src/res/xsd/rest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	Project:	EQDKP Plus
	License:	Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
	Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
	
	Began:		2010
	Date:		$Date: 2010-07-24 01:30:22 +0200 (Sa, 24. Jul 2010) $
	
	Author:		$Author: kirax $
	Copyright:	2006-2010 EQdkp-Plus Developer Team
	Link:		http://eqdkp-plus.com
	Package:	eqdkp-plus
	Version:	$Rev: 8451 $
	
	$Id: rest.xsd 8451 2010-07-23 23:30:22Z kirax $
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- simple elements -->
<xs:element name="data" type="xs:string"/>
<xs:element name="end" type="xs:long"/>
<xs:element name="error" type="xs:string"/>
<xs:element name="password" type="xs:string"/>
<xs:element name="result" type="xs:boolean"/>
<xs:element name="salt" type="xs:string"/>
<xs:element name="sid" type="xs:string"/>
<xs:element name="status" type="xs:string"/>
<xs:element name="user" type="xs:string"/>
<xs:element name="valid" type="xs:int"/>
<!-- end of simple elements -->

<!-- combined elements -->
<xs:element name="config">
        <xs:complexType>
                <xs:sequence>
                        <xs:element ref="eqdkp" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
</xs:element>

<xs:element name="eqdkp">
        <xs:complexType>
                <xs:sequence>
                        <xs:element ref="status" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
</xs:element>

<xs:element name="request">
	<xs:complexType>
		<xs:all>
			<xs:element ref="user" minOccurs="0"/>
			<xs:element ref="password" minOccurs="0"/>
			<xs:element ref="sid" minOccurs="0"/>
			<xs:element ref="data" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:element>

<xs:element name="response">
	<xs:complexType>
		<xs:all>
			<xs:element ref="salt" minOccurs="0"/>
			<xs:element ref="sid" minOccurs="0"/>
			<xs:element ref="end" minOccurs="0"/>
			<xs:element ref="valid" minOccurs="0"/>
			<xs:element ref="result" minOccurs="0"/>
			<xs:element ref="status"/>
			<xs:element ref="error" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:element>
<!-- end of combined elements -->

</xs:schema>